body
{
    background: linear-gradient(to left,#ffe96d,#bbbaba);
}
.tablink
{
    border: none;
    outline: none;
    height: 45px;
    background: #13a4dd;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    transition: .3s;
}
.tablink:hover
{
    cursor: pointer;
    background: #6cf536;
    transition: .3s;
}
.tabcontent
{

}
h2{
    text-align: center;
}
input
{
    margin: 5% auto;
	height: 4vh;
	width: 100%;
	background: transparent;
	outline: none;
	border: none;
	color: black;
	border-bottom: 2px solid rgba(0, 0, 0, .3);
	border-radius: 40px;
	box-shadow: 10px 10px 15px #B8BDBD, inset 2px 2px 4px white;
	font-size: 15px;
	font-weight: bold;
	font-family: 'Luxurious Roman', cursive;
	transition: .3;

}
input:hover{
	box-shadow: inset 5px 5px 10px #B8BDBD, -2px -2px 4px white;
	transition: .3;
}
button{
	
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	width: 50%;
	font: bold;
	outline: none;
	border: none;
	padding: 10px 10px;
	border-radius: 20px;
	text-shadow: 2px 2px 4px #B8BDBD;
	box-shadow: 10px 10px 15px #B8BDBD, inset 2px 2px 4px white;
	border-radius: 20px;
	transition: .3;
}
button:hover{
	box-shadow: inset 5px 5px 10px #B8BDBD, -2px -2px 4px white;
	transition: .3;
}