<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="homestyle.css">
    <style>
        /* Styles for tabs */
        .tab {
            display: none;
        }

        .tabcontent {
            display: none;
        }

        /* Styles for form */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Styles for grid */
        .grid-container {
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Tab buttons -->
    <button class="tablink" onclick="openTab('PersonalDetails')">Personal Details</button>
    <button class="tablink" onclick="openTab('UserGrid')">User Grid</button>

    <!-- Personal Details Tab -->
    <div id="PersonalDetails" class="tabcontent">
        <h2>Enter Personal Details</h2>
        <div class="form-container">
            <form id="userForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="Firstname" name="Firstname" required placeholder="Enter your First Name"><br>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Enter your Last Name"><br>

                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" required placeholder="Enter your Mobile Number"><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your Address"><br>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Enter your City"><br>

                <label for="state">State:</label>
                <input type="text" id="state" name="state" placeholder="Enter your State"><br>

                <label for="country">Country:</label>
                <input type="text" id="country" name="country" placeholder="Enter your Country"><br>

                <button type="button" onclick="savePersonalDetails()">Save</button>
            </form>
        </div>
    </div>

    <!-- User Grid Tab -->
    <div id="UserGrid" class="tabcontent">
        <h2>User Details Grid</h2>
        <div class="grid-container">
            <table id="userTable">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Mobile Number</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User details will be displayed here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }

        function savePersonalDetails() {
            var form = document.getElementById("userForm");
            var table = document.getElementById("userTable").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.rows.length);
            var cells = newRow.insertCell(0);
            cells.innerHTML = form.firstName.value;
            cells = newRow.insertCell(1);
            cells.innerHTML = form.lastName.value;
            cells = newRow.insertCell(2);
            cells.innerHTML = form.mobile.value;
            cells = newRow.insertCell(3);
            cells.innerHTML = form.address.value;
            cells = newRow.insertCell(4);
            cells.innerHTML = form.city.value;
            cells = newRow.insertCell(5);
            cells.innerHTML = form.state.value;
            cells = newRow.insertCell(6);
            cells.innerHTML = form.country.value;
            clearForm();
        }

        function clearForm() {
            var form = document.getElementById("userForm");
            form.reset();
        }
    </script>
</body>
</html>
